html{border-left-width:0;
border-bottom-width:0;
border-right-width:0;
border-top-width:0;
border-left-style:none;
border-bottom-style:none;
border-right-style:none;
border-top-style:none;
border-left-color:currentColor;
border-bottom-color:currentColor;
border-right-color:currentColor;
border-top-color:currentColor;
border-image:none;
font-size:100%;
font:inherit;}

body { 
  background: url(../img/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body{
font-size:100%;
font:inherit;
margin-right:auto;
margin-top:3px;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-stretch:normal;
font-size:9.75pt;
line-height:normal;
font-size-adjust:none;
font-kerning:auto;
font-family:Arial;
color:#fff;
min-width:350px;
max-width:450px;
margin-left:auto;
margin-bottom:0;
line-height:1;}

[class~=currency]{width:.166666667in;}
[class~=currency]{margin-bottom:-.1875pc;}
.currency{margin-right:5px;}

input[type=submit]{padding-left:22.5pt;}
input[type=submit]{padding-bottom:.104166667in;}


[class~=sale]{width:54pt !important;}
[class~=sale]{top:-.82000in;}
[class~=sale]{left:-13.5pt;}
[class~=sale]{position:relative;}

[class~=price]{font-size:.166666667in;}
[class~=price]{background:rgba(0,0,0,.3);}
header,[class~=price],figcaption,footer{padding-left:0;}
[class~=price]{padding-bottom:.052083333in;}
[class~=price],menu,hgroup,header{padding-right:0;}
[class~=price]{padding-top:.052083333in;}
[class~=price]{color:#e1f5fe;}

[class~=slider-container]{margin-right:auto;}
[class~=slider-container]{margin-top:auto;}
[class~=slider-container]{margin-bottom:auto;}
[class~=slider-container]{margin-left:auto;}
[class~=slider-container]{max-width:62.5pc;}
[class~=slider-container]{position:relative;}
[class~=slider-container]{border:1px solid #fff;}
[class~=slider-container]{border-bottom:none;}


[class~=buy]{padding-left:0;}
[class~=buy]{background:linear-gradient(#00c853,#1b5e20);}
[class~=buy]{height:.291666667in;}
[class~=buy]{padding-bottom:7px;}
[class~=buy]{padding-right:0;}
[class~=buy]{color:#fff;}
[class~=buy]{font-size:11.25pt;}
[class~=buy]{letter-spacing:1px;}
[class~=buy]{display:block;}
[class~=buy],input[type=submit]{text-shadow:-1px .75pt #000;}
[class~=buy]{padding-top:.25pc;}
[class~=buy]{text-decoration:none;}
[class~=buy]{line-height:.166666667in !important;}
[class~=buy]:hover{background:linear-gradient(#1b5e20,#00c853);}


.detail{top:-.66375in;}
.detail{position:relative;}
.detail{line-height:1em;}
.detail{text-align:center;}
.detail{display:block;}
embed,detail{margin-right:0;}
embed,detail{padding-bottom:0;}
embed,detail{padding-top:0;}
detail{border-left-width:0;}
detail{border-bottom-width:0;}
detail{border-right-width:0;}
detail{border-top-width:0;}
detail{border-left-style:none;}
detail{border-bottom-style:none;}
detail{border-right-style:none;}
detail{border-top-style:none;}
detail{border-left-color:currentColor;}
detail{border-bottom-color:currentColor;}
detail{border-right-color:currentColor;}
detail{border-top-color:currentColor;}
detail{border-image:none;}
detail{font-size:100%;}
detail{font:inherit;}
embed,detail{vertical-align:baseline;}


*{box-sizing:border-box;}

[class~=thumbnail]{width:107px;}
[class~=thumbnail]{height:192px;}
[class~=thumbnail]{margin-left:auto;}
[class~=thumbnail]{margin-bottom:-50%;}
[class~=thumbnail]{margin-right:auto;}
[class~=thumbnail]{margin-top:0%;}
[class~=thumbnail]{position:relative;}
[class~=thumbnail]{vertical-align:middle;}
[class~=thumbnail]{transition:all .3s;}
[class~=thumbnail]:hover{transform:scale(1.1);}


.sticky img{height:.395833333in;}
[class~=sticky]{width:100%;}
[class~=sticky]{max-width:450px;}
[class~=sticky]{z-index:1;}
[class~=sticky]{top:0;}
[class~=sticky]{position:relative;}
[class~=sticky]{text-align:center;}
[class~=sticky]{padding-top:.052083333in;}
[class~=sticky]{padding-right:0;}
[class~=sticky]{padding-bottom:.052083333in;}
[class~=sticky]{padding-left:0;}
[class~=sticky]{background:#fff;}
[class~=sticky]{border:3px solid #000;}
[class~=sticky]{border-bottom:2px solid #000;}

[class~=strike-outer]{text-decoration:line-through;}

[class~=strike-outer]{color:#ff1744 !important;}


[class~=strike-inner]{color:#b3e5fc;}
[class~=strike-inner]{margin-right:5px;}





[class~=item]{float:left;}
[class~=item]{border-bottom-style:solid;}
[class~=item]{border-right-style:solid;}
[class~=item]{overflow:hidden;}
[class~=item]{display:block;}
[class~=item]{border-image:none;}
[class~=item]{border-top-color:#8c9eff;}
[class~=item]{border-right-color:#8c9eff;}
[class~=item]{border-bottom-color:#8c9eff;}
[class~=item]{border-left-color:#8c9eff;}
[class~=item]{border-top-style:solid;}
[class~=item]{height:180px;}
[class~=item],fieldset,form{margin-left:5px;}
[class~=item]{margin-top:-7px;}
[class~=item]{margin-bottom:11.25pt;}
[class~=item]{margin-right:2px;}
[class~=item]{line-height:136px;}
[class~=item]{border-left-width:.75pt;}
[class~=item]{border-bottom-width:.75pt;}
[class~=item]{border-right-width:.75pt;}
[class~=item]{border-top-width:.75pt;}
[class~=item]{border-left-style:solid;}


[class~=slider-container]{margin-top:-2px;}
[class~=slider-container]{margin-right:auto;}
[class~=slider-container]{margin-bottom:auto;}
[class~=slider-container]{margin-left:auto;}
[class~=slider-container]{position:relative;}
[class~=slider-container]{max-width:62.5pc;}


[class~=slider] img{display:block;}
[class~=slider] video{display:block;}
[class~=slider]{display:none;}



[class~=notification]{line-height:16px;}
[class~=notification]{text-align:left;}
[class~=notification]{padding-right:.9375pc;}
[class~=notification]{padding-bottom:70px;}
[class~=notification]{padding-left:.9375pc;}
[class~=notification]{border-left:1px solid #fff;}
[class~=notification]{border-right:1px solid #fff;}
[class~=notification]{min-width:100%;}
[class~=notification]{height:85px;}
.notification {
	background: url('../img/subheader1.png') no-repeat center center; 
	background-size: 100% 100%;
}
a,[class~=notification],blockquote,pre{margin-top:0;}
[class~=notification],a,blockquote,pre{margin-bottom:0;}
[class~=notification-container]{text-align:center;}
h4,h5,h3,[class~=notification-container]{padding-right:0;}
h5,[class~=notification-container],h3,h4{padding-left:0;}
[class~=notification]{margin-right:.15625in;}


[class~=title]{font-weight:bold;}
[class~=title]{text-transform:uppercase;}
[class~=title]{color:gold;}


label{text-shadow:-.0625pc -.75pt #000;}
label{color:#18ffff;}
label{border-top-color:currentColor;}label{border-image:none;}input[type=number]::-webkit-outer-spin-button{margin-left:0;}label{font-size:100%;}label{font:inherit;}
label{border-right-color:currentColor;}
legend,label{margin-top:0pc;}legend,label{padding-left:0;}label,legend{padding-right:0;}label{border-left-width:0;}label{border-bottom-width:0;}label{border-right-width:0;}label{border-top-width:0;}label{border-left-style:none;}label{border-bottom-style:none;}label{border-right-style:none;}label{border-top-style:none;}label{border-left-color:currentColor;}label{border-bottom-color:currentColor;}
form,label{vertical-align:baseline;}legend,label{margin-left:0;}
label,form{margin-bottom:0;}label,form{margin-right:0;}form,label{padding-bottom:0;}form,label{padding-top:0;}



label1{text-shadow:-.0625pc -.75pt #000;}
label1{color:#18ffff;}
label1{border-top-color:currentColor;}label1{border-image:none;}input[type=number]::-webkit-outer-spin-button{margin-left:0;}label1{font-size:100%;}label1{font:inherit;}
label1{border-right-color:currentColor;}
legend,label1{margin-top:0pc;}legend,label1{padding-left:0;}label1,legend{padding-right:0;}label1{border-left-width:0;}label1{border-bottom-width:0;}label1{border-right-width:0;}label1{border-top-width:0;}label1{border-left-style:none;}label1{border-bottom-style:none;}label1{border-right-style:none;}label1{border-top-style:none;}label1{border-left-color:currentColor;}label1{border-bottom-color:currentColor;}
form,label1{vertical-align:baseline;}legend,label1{margin-left:0;}
label1,form{margin-bottom:0;}label1,form{margin-right:0;}form,label1{padding-bottom:0;}form,label1{padding-top:0;}



[class~=tab-container]{text-align:center;}
[class~=tab-container]{padding-top:1px;}
sup,[class~=tab-container],tt,var{padding-right:0;}
sup,[class~=tab-container],tt,var{padding-left:0;}
.tab-container {background: url('../img-zone/div-ahl.png');border: 1px #808080 solid;}
sup,[class~=tab-container],tt,var{padding-bottom:0;}


[class~=tab] span{font-weight:normal;}
[class~=tab] span{overflow:hidden;}
[class~=tab] span{white-space:nowrap;}
[class~=tab]{display:inline-grid;}
[class~=tab]{margin-right:5.75pt;}
[class~=tab]{margin-bottom:3px;}
u,i,b,[class~=tab]{margin-top:0;}
u,[class~=tab],i,b{margin-left:0;}
[class~=tab]{max-width:100%;
height:100%;
}
[class~=tab] span{text-shadow:-1px 1px #000;}
[class~=tab] span{font-size:.125in;}
[class~=tab] span{margin-top:.072916667in;}
[class~=tab]{cursor:pointer;}
.tab {color:silver;}
.tab:hover {color:white;}

[class~=last]{margin-right:0 !important;}
[class~=gallery-container]{float:left;}
[class~=gallery-container]{padding: 0% 0px;}
[class~=gallery-container]{width:100%;}
[class~=gallery-container]{border:1px solid #fff;}
[class~=gallery-container]{border-bottom:none;}
[class~=gallery-container]{background: url('../img/container.jpg') no-repeat center;background-size: cover;}
.cont{
    color: #ea7823;
    max-width:350px;
    margin-left: auto;
    margin-right: auto;
}

[class~=footer]{text-align:center;}
[class~=footer]{padding-left:0;}
[class~=footer]{padding-right:0;}
[class~=footer]{background:linear-gradient(#303f9f,#1a237e);}
select,[class~=footer],input{padding-top:.625pc;}
select,[class~=footer],input{padding-bottom:.625pc;}
[class~=image],[class~=footer]{width:100%;}
[class~=icon],[class~=footer]{float:left;}

[class~=icon] img{width:2.25pc;}
[class~=active] img{border-top-width:.1875pc;}
[class~=active] img{border-left-style:solid;}
[class~=active] img{border-bottom-style:solid;}
[class~=active] img{border-right-style:solid;}
[class~=active] img{border-top-style:solid;}
[class~=active] img{border-left-color:rgba(0,0,0,0.3);}
[class~=active] img{border-bottom-color:rgba(0,0,0,0.3);}
[class~=active] img{border-top-color:rgba(0,0,0,0.3);}
[class~=active] img{border-right-color:rgba(0,0,0,0.3);}
[class~=active] img{border-image:none;}
[class~=active] img{border-radius:1.375pc;}
[class~=active] img{border-right-width:.1875pc;}
[class~=active] img{border-bottom-width:.1875pc;}
[class~=active] img{border-left-width:.1875pc;}
[class~=active] {color:white;}

.role{width:40px;}
.role{margin-left:.15625pc;}

.navbar {
	background: #0C0C0C;
	width: 100%;
	height: 65px;
}
.navbar-logo {
	width: 59px;
	float: left;
	margin-top: 11px;
	margin-left: 11px;
}
.navbar-shop {
	width: 25px;
	margin-top: 19px;
	margin-right: 20px;
}
.navbar-language {
	width: 25px;
	margin-top: 19px;
	margin-right: 20px;
}
.navbar-menu {
	width: 20px;
	margin-top: 19px;
	margin-right: 5px;
}
.navbar-right {
	width: auto;
	float: right;
}
.navbar-download {
	background: #ffca13;
	width: 46px;
	height: 45px;
	margin-top: 10px;
	margin-right: 10px;
	border-radius: 7px;
	float: right;
}
.navbar-download img {
	width: 20px;
	height: 21px;
	margin: 13px;
}
.event-title {
	background:url(../img/event-title.png) no-repeat center center;
	background-size:100% 100%;
	width:90%;
	height:85px;
	margin-top:15px;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.footer {
	background: #19191b url(https://i.postimg.cc/02KwtTc7/footer-bg.jpg) top center / 100% no-repeat;
	background-position-y: calc(-15 / 640 * 100vw);
	width: 100%;
	height: auto;
	padding: 15px;
	border: 1px solid #fff;
	border-top: none;
}
.footer-txt-join {
	margin-bottom: 10px;
	color: #ffbe21;
	font-size: 35px;
	font-family:Teko;
	text-align: left;
	text-transform: uppercase;
}
.footer-socmed-box {
	background: url(https://www.pubgmobile.com/en/images/footer_link_bg.png) no-repeat center center;
	background-size: 100% 100%;
	width: 100%;
	height: 55px;
	margin-bottom: 10px;
	padding: 5px;
	border-radius: 3px;
}
.footer-socmed-box:hover {
	background: url(https://www.pubgmobile.com/en/images/footer_link_bg_on.png) no-repeat center center;
	background-size: 100% 100%;
	transition: 1s;
}
.footer-socmed-img-main {
	width: 30px;
	height: 30px;
	margin-top: 7px;
	margin-left: 15px;
	margin-right: 15px;
	float: left;
}
.footer-socmed-img-other {
	width: 35px;
	height: 26px;
	margin-top: 10px;
	margin-left: 15px;
	margin-right: 11px;
	float: left;
}
.footer-socmed-box p {
	margin-top: 13px;
	color: #fff;
	font-size: 25px;
	font-family: Teko;
	text-align: left;
	text-transform: uppercase;
}
.footer-socmed-box button {
	background: #ffbe21;
	width: 30%;
	height: auto;
	margin-top: 10px;
	margin-right: 15px;
	padding: 1px;
	color: #000;
	font-size: 16px;
	font-family:Teko;
	text-align: center;
	text-transform: uppercase;
	border: none;
	border-radius: 2px;
	outline: none;
	float: right;
}
.footer-copyright-icon {
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.footer-txt-copyright {
	color: #bdbdbd;
	font-size: 15px;
	font-family:Teko;
	text-align: center;
}
.popup {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
	background-color:rgba(0, 0, 0, 0.4);
}
.popup-box-wrapper {
	width: 390px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 15%;
	text-align: center;
	font-family:'Teko';
	color:#fef5ea;
}
.popup-box-navbar {
	background:url(../img/popup-navbar.png) no-repeat center center;
	background-size:100% 100%;
	height: auto;
	padding-top: 9px;
	padding-bottom: 9px;
}
.popup-box-navbar-title {
	padding-left: 20px;
	padding-top: 5px;
	color: #defbff;
	font-size: 22px;
	font-family:Teko;
	font-weight: 500;
	text-align: left;
}
.popup-box-bg {
	background:url(../img/popup-box-bg.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	margin-top: -10px;
}
.popup-box-alert {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #fef5ea;
	font-size: 21px;
    font-family:Teko;
	font-weight: 500;
	text-align: center;
	display: block;
}
.popup-box-alert i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #fff;
	font-size: 40px;
	text-align: center;
}
.popup-box-item {
	width:23%;
	height:85px;
	margin-left:auto;
	margin-right:auto;
	text-align: right;
	display: block;
}
.popup-box-item img {
	width:100%;
	height:100%;
}
.popup-box-form {
	width: 85%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.popup-box-form input {
	background: url(../img/verify.png) no-repeat center;
	background-size: 110% 110%;
	width: 100%;
	height: auto;
	margin-left: 4px;
	margin-bottom: 3px;
	padding: 4px;
	color: #000;
	font-size:17px;
	font-family:Teko;
	font-weight: 500;
	border: 2px solid #5EB9C4;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.popup-box-form input::placeholder {
	color: #000;
}
.popup-box-form select {
	background: url(../img/verify.png) no-repeat center;
	background-color: #529BA1;
	background-size: 110% 110%;
	width: 100%;
	height: auto;
	margin-left: 4px;
	margin-bottom: 3px;
	padding: 3.7px;
	padding-left: 4px;
	color: #000;
	font-size: 17px;
	font-family:Teko;
	font-weight: 500;
	border: 2px solid #5EB9C4;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.popup-box-footer {
	background:url(../img/popup-footer.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	height: 45px;
}
.popup-box-footer button {
	background: url(../img/btn-on.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 4px;
	padding: 4px;
	padding-left: 35px;
	padding-right: 35px;
	color: #000;
	font-size:18px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	border: none;
	outline: none;
}
.popup-box-form-footer {
	background:url(../img/popup-footer.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	height: 45px;
	margin-top: -17px;
}
.popup-box-form-footer button {
	background: url(../img/btn-on.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 4px;
	padding: 4px;
	padding-left: 30px;
	padding-right: 30px;
	color: #000;
	font-size:18px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	border:none;
	outline: none;
}
.popup-btn-login {
    width: 85%;
    height: auto;
    padding: 8px;
    margin-left: 5px;
    color: #000;
	font-size: 15px;
    font-family:Teko;
    border: none;
    outline: none;
}
.popup-btn-login i {
    color: #fff;
    font-size: 20px;
    float: left;
}
.popup-btn-facebook {
    background: #1778f2;
    color: #fff;
	margin-bottom: 3px;
}
.popup-btn-twitter {
    background: #08a0e9;
	margin-bottom: 20px;
    color: #fff;
}
.popup-login {
	background:rgba(0,0,0,0.4);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
}
.popup-box-login-fb {
	background:#ECEFF6;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:1.9%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.popup-box-login-twitter {
	background:#fff;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:10%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.close-fb {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	position:absolute;
	top:-8px;
	right:-10px;
	display:block;
}
.close-fb i {
	color:#fff;
	padding-top:1px;
}
.close-other {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	top:-8px;
	right:-10px;
	position:absolute;
	z-index:9999999;
	display:block;
}
.close-other i {
	color:#fff;
	padding-top:1px;
}
figure {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.itemShine figure {
	position: relative;
}
.itemShine figure::before {
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	width: 50%;
	height: 100%;
	top: 0;
	left: -75%;
	position: absolute;
	z-index: 2;
	content: '';
	display: block;
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.itemShine figure::before {
	-webkit-animation: shine 2s infinite;
	animation: shine 2s infinite;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
		}
}
@keyframes shine {
	100% {
		left: 125%;
		}
}
@media only screen and (max-width:600px) {
	.slider-container {
		margin-top: -3px;
		border: none;
	}
	.gallery-container, .footer {
		border: none;
	}
	.navbar-pay {
	    margin-left: 100px;
	}
	.event-title {
		width: 97%;
		height: 73px;
	}
	.footer {
        background-position-y: calc(110 / 640 * 100vw);
    }
	.footer-socmed-box p {
	    margin-top: 12px;
	}
    .popup-box-wrapper {
        width: 350px;
        margin-top: 60%;
    }
    .popup-box-item {
        width:25%;
        height:85px;
	}
	.popup-box-verification {
	    margin-top: 20%;
	}
	.popup-box-login-fb {
		margin-top: 4%;
	}
	.popup-box-login-twitter {
		margin-top: 25%;
	}
}